# Library

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_camerax.xml  activity_data_binding.xml  activity_data_store.xml  activity_jet_pack.xml  activity_main.xml  activity_recycler_view.xml  activity_sqlite.xml  activity_storage_and_media.xml  activity_video_player.xml  activity_view_binding.xml  adapter_recycler_view.xml  fragment_view_binding.xml  progressbar_vertical_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
